<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Selectors practise</title>
</head>

<body>
  <header>
    <div class="logo"></div>
  </header>
  <main>
    </div>
    <div class="pulsador">
      <div class="rojo"></div>
      <div class="verde"></div>
      <div class="amarillo"></div>
      <div class="azul"></div>
    </div>
    <div class="audios">
        <audio id="audio-death" src="death.mp3"></audio>
        <audio id="audio-rojo" src="rojo.mp3"></audio>
        <audio id="audio-verde" src="verde.mp3"></audio>
        <audio id="audio-amarillo" src="amarillo.mp3"></audio>
        <audio id="audio-azul" src="azul.mp3"></audio>
    </div>
    <div class="menu">
      <button id="start">START</button>
      <a href="tutorial.html" id="tutorial">TUTORIAL</button></a>
    </div>
  </main>
  <footer>
    <p>Juego realizado por:Eugenio Vera Serrano.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>
